# dslmon

./: README.md  checkstyle.xml  maven-version-rules.xml  pom.xml
.github/workflows/: release.yml
src/main/java/net/packsam/dslmon/: DSLMonitor.java
src/main/java/net/packsam/dslmon/commands/: InspectCommand.java  StatusCommand.java
src/main/java/net/packsam/dslmon/device/: DeviceConnection.java  FritzBoxConnector.java  HTTPXMLClient.java  IGDClient.java  TR64Client.java
src/main/java/net/packsam/dslmon/tr64/: DeviceConnection.java
src/main/resources/xsd/: igd_device_1_0.xsd  tr64_device_1_0.xsd
src/main/resources/xsd/igd/: device_1_0.xsd  service_1_0.xsd
src/main/resources/xsd/tr64/: device_1_0.xsd  service_1_0.xsd
src/test/java/net/packsam/dslmon/device/: DeviceConnectionTest.java  FritzBoxConnectorTest.java  IGDClientTest.java  TR64ClientTest.java
src/test/java/net/packsam/dslmon/tr64/: DeviceConnectionTest.java
src/test/resources/__files/: deviceinfoSCPD.xml  igddesc.xml  igdicfgSCPD.xml  tr64desc.xml
